body {
  max-width: 1600px;
  font-family: Roboto;
}
@media only screen and (max-width: 992px) {
  body {
    max-width: 992px;
  }
}
@media only screen and (max-width: 768px) {
  body {
    max-width: 768px;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}
@media only screen and (max-width: 992px) {
  .container {
    max-width: 750px;
    padding: 0 10px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 500px;
    padding: 0 5px;
  }
}

.header {
  background-color: #ffffff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.08);
  height: 72px;
}
.header .container {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.header .menu {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.header .menu li {
  display: inline-block;
}
.header a {
  display: inline-block;
  text-decoration: none;
  color: rgb(34, 43, 58);
  font-size: 16px;
  line-height: 19.49px;
  font-weight: 800;
  padding: 10px;
}
@media only screen and (max-width: 992px) {
  .header a {
    font-size: 14px;
    padding: 5px;
  }
}
.header .menu li a:hover {
  font-size: 16px;
  line-height: 19.49px;
  font-weight: 800;
  opacity: 0.7;
  transition: all 100ms ease-in-out;
}
.header .header-menu {
  display: flex;
  flex-flow: row nowrap;
}
@media only screen and (max-width: 768px) {
  .header .header-menu {
    display: none;
  }
}
.header .enter {
  margin-left: 20px;
  padding: 25px;
  font-size: 16px;
  color: rgb(34, 43, 58);
  line-height: 19.49px;
  font-weight: 800;
}
@media only screen and (max-width: 992px) {
  .header .enter {
    font-size: 14px;
    padding: 5px;
    margin-top: 20px;
  }
}
.header .enter:hover {
  font-size: 16px;
  line-height: 19.49px;
  font-weight: 800;
  opacity: 0.7;
  transition: all 100ms ease-in-out;
}

.block {
  background-color: rgb(41, 109, 206);
  height: 513px;
}
.block .container {
  display: flex;
  justify-content: space-between;
}
.block .text h1 {
  font-size: 38px;
  line-height: 53px;
  color: #ffffff;
  margin-top: 100px;
}
@media only screen and (max-width: 992px) {
  .block .text h1 {
    font-size: 35px;
    line-height: 43px;
  }
}
@media only screen and (max-width: 768px) {
  .block .text h1 {
    font-size: 33px;
    line-height: 30px;
  }
}
.block .text h3 {
  font-size: 24px;
  color: rgb(255, 138, 0);
  margin-top: -20px;
}
@media only screen and (max-width: 992px) {
  .block .text h3 {
    font-size: 21px;
  }
}
@media only screen and (max-width: 768px) {
  .block .text h3 {
    font-size: 18px;
  }
}
.block .text .bttn {
  width: 209px;
  height: 44px;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(41, 109, 206);
  border-radius: 3px;
  font-size: 14px;
  line-height: 17.05px;
  font-family: Sarabun;
  color: #ffffff;
  filter: drop-shadow(3px 3px 12px rgba(79, 79, 79, 0.1));
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.block .text .bttn .buy {
  position: absolute;
  bottom: -30px;
  left: 190px;
}
@media only screen and (max-width: 992px) {
  .block .text .bttn .buy {
    right: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .block .text .bttn .buy {
    left: 140px;
  }
}
@media only screen and (max-width: 768px) {
  .block .text .bttn {
    width: 159px;
    height: 44px;
    font-size: 12px;
    line-height: 14px;
  }
}
.block .text .bttn:hover {
  color: #000000;
  background-color: #ffffff;
  transition: all 500ms;
}
.block a {
  text-decoration: none;
}
.block .karpachoff {
  max-width: 339px;
  max-height: 479px;
  margin-top: 33px;
}
@media only screen and (max-width: 992px) {
  .block .karpachoff {
    max-width: 280px;
    max-height: 379px;
  }
}
@media only screen and (max-width: 768px) {
  .block .karpachoff {
    display: none;
  }
}
.block .text {
  display: flex;
  flex-direction: column;
}
.block .text .line {
  width: 468px;
  height: 15px;
  border-radius: 3px;
  border: 1px;
  background-color: rgb(243, 243, 243);
  margin-top: 50px;
  padding-top: 1px;
}
.block .text .line2 {
  width: 259px;
  height: 9px;
  border-radius: 3px;
  border: 1px;
  background-color: rgb(41, 109, 206);
  margin-top: 1px;
  padding-bottom: 2px;
}
.block .temy {
  display: flex;
}
.block .number {
  font-size: 38px;
  color: #ffffff;
  font-weight: bold;
}
.block .text2 {
  font-size: 14px;
  color: #ffffff;
  margin-left: 5px;
  margin-top: 5px;
}
.block .number2 {
  font-size: 38px;
  color: #ffffff;
  font-weight: bold;
  margin-left: 160px;
}
.block .text3 {
  font-size: 14px;
  color: #ffffff;
  margin-left: 5px;
  margin-top: 5px;
}

.container01 {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 10px;
}
@media only screen and (max-width: 992px) {
  .container01 {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .container01 {
    display: none;
  }
}
.container01 .golowna {
  margin: 20px 10px 0px 10px;
}
.container01 .golowna a {
  text-decoration: none;
  color: rgb(151, 159, 173);
  font-size: 16px;
  line-height: 19.49px;
  color: rgb(151, 159, 173);
  padding-top: 20px;
}
.container01 .golowna a:hover {
  color: rgb(50, 50, 50);
  font-weight: 500;
  transition: all 50ms;
}

.line {
  font-weight: 1px;
  color: rgb(151, 159, 173);
  margin-top: -15px;
}

.line2 {
  color: rgb(28, 85, 184);
}

.box {
  align-items: center;
  max-width: 1600px;
  height: 99px;
  background-color: rgb(250, 250, 250);
}
@media only screen and (max-width: 768px) {
  .box {
    align-content: center;
    height: 143px;
  }
}

.container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin-top: 20px;
  }
}
.container .text-line {
  display: flex;
  flex-direction: row;
  color: rgb(34, 43, 58);
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .container .text-line {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}
.container .text-line .line3 {
  margin-top: 40px;
}
@media only screen and (max-width: 992px) {
  .container .text-line .line3 {
    margin-top: 38px;
  }
}
@media only screen and (max-width: 768px) {
  .container .text-line .line3 {
    margin-top: 15px;
  }
}
.container .text4 {
  font-size: 18px;
  font-weight: 500px;
  line-height: 21.92px;
  margin-left: 10px;
  margin-top: 40px;
}
@media only screen and (max-width: 768px) {
  .container .text4 {
    margin-top: 15px;
  }
}
.container .btn {
  width: 227px;
  height: 44px;
  font-size: 14px;
  line-height: 17px;
  color: rgb(247, 128, 0);
  border: 1px solid rgb(255, 138, 0);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
@media only screen and (max-width: 768px) {
  .container .btn {
    width: 100%;
    height: 44px;
    font-size: 14px;
    line-height: 17px;
  }
}
.container .btn:hover {
  background-color: rgb(41, 109, 206);
  transition: all 500ms;
}

.content .container {
  min-height: 203px;
  display: flex;
  justify-content: center;
  border: 1px solid rgb(243, 243, 243);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.03);
}
@media only screen and (max-width: 992px) {
  .content .container {
    height: 300px;
  }
}
@media only screen and (max-width: 768px) {
  .content .container {
    height: 328px;
    display: grid;
    grid-template-areas: "numb" " modul" "modul-text";
  }
}
.content .numb {
  font-size: 64px;
  color: rgb(225, 225, 225);
  font-weight: 700;
  padding: 30px 50px 30px 0px;
}
@media only screen and (max-width: 992px) {
  .content .numb {
    font-size: 55px;
    grid-area: numb;
  }
}
@media only screen and (max-width: 768px) {
  .content .numb {
    font-size: 40px;
    grid-area: numb;
  }
}
.content .age-child {
  font-size: 16px;
  color: rgb(151, 159, 173);
}
@media only screen and (max-width: 992px) {
  .content .age-child {
    grid-area: age-child;
  }
}
@media only screen and (max-width: 768px) {
  .content .age-child {
    grid-area: age-child;
  }
}
.content .modul-text {
  max-width: 799px;
  height: 203px;
  font-size: 16px;
  color: rgb(105, 105, 105);
  line-height: 27.78px;
}
@media only screen and (max-width: 992px) {
  .content .modul-text {
    grid-area: modul-text;
    height: 268px;
  }
}
@media only screen and (max-width: 768px) {
  .content .modul-text {
    height: 328px;
    font-size: 14px;
    grid-area: modul-text;
    padding-bottom: 15px;
  }
}
.content .data {
  color: rgb(0, 0, 0);
  font-weight: 800px;
}
.content .data2 {
  color: rgb(254, 137, 7);
  font-weight: bold;
}
.content .modul h3 a {
  color: rgb(16, 146, 203);
  font-size: 24px;
}
@media only screen and (max-width: 992px) {
  .content .modul h3 a {
    font-size: 22px;
    grid-area: modul;
  }
}
@media only screen and (max-width: 768px) {
  .content .modul h3 a {
    font-size: 19px;
    grid-area: modul;
  }
}
.content .modul h3 a:hover {
  color: rgb(29, 183, 37);
  transition: all 50ms;
}

footer {
  background-color: rgb(41, 109, 206);
  height: 350px;
}
footer .box01 .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
}
@media only screen and (max-width: 768px) {
  footer .box01 .online {
    display: none;
  }
}
footer .box01 .school {
  font-size: 24px;
  color: rgb(255, 255, 255);
  line-height: 29.23px;
}
footer .box01 a {
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 19.49px;
}
footer .box01 .white-line {
  padding-bottom: 10px;
}/*# sourceMappingURL=main.css.map */